==========================================================
  БАЗА ДАННЫХ ПРОКАЧКИ ПЕРСОНАЖА (GameParamsScript)
==========================================================

--- [0] Прокачка: Здоровье ---
Уровень прокачки 0: Значение стата = 100 | Требует 0 ур. игрока | Цена: 500 Баксов
Уровень прокачки 1: Значение стата = 105 | Требует 2 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 2: Значение стата = 110 | Требует 4 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 3: Значение стата = 120 | Требует 8 ур. игрока | Цена: 2000 Баксов
Уровень прокачки 4: Значение стата = 130 | Требует 14 ур. игрока | Цена: 5000 Баксов
Уровень прокачки 5: Значение стата = 140 | Требует 20 ур. игрока | Цена: 10000 Баксов
Уровень прокачки 6: Значение стата = 150 | Требует 25 ур. игрока | Цена: 15000 Баксов
Уровень прокачки 7: Значение стата = 170 | Требует 30 ур. игрока | Цена: 20000 Баксов

--- [1] Прокачка: Броня ---
Уровень прокачки 0: Значение стата = 20 | Требует 0 ур. игрока | Цена: 500 Баксов
Уровень прокачки 1: Значение стата = 30 | Требует 2 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 2: Значение стата = 50 | Требует 4 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 3: Значение стата = 70 | Требует 8 ур. игрока | Цена: 2000 Баксов
Уровень прокачки 4: Значение стата = 90 | Требует 14 ур. игрока | Цена: 5000 Баксов
Уровень прокачки 5: Значение стата = 110 | Требует 20 ур. игрока | Цена: 10000 Баксов
Уровень прокачки 6: Значение стата = 120 | Требует 25 ур. игрока | Цена: 15000 Баксов
Уровень прокачки 7: Значение стата = 150 | Требует 30 ур. игрока | Цена: 20000 Баксов

--- [2] Прокачка: Скорость ---
Уровень прокачки 0: Значение стата = 5 | Требует 0 ур. игрока | Цена: 500 Баксов
Уровень прокачки 1: Значение стата = 5.2 | Требует 2 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 2: Значение стата = 5.5 | Требует 4 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 3: Значение стата = 5.8 | Требует 8 ур. игрока | Цена: 2000 Баксов
Уровень прокачки 4: Значение стата = 6.2 | Требует 14 ур. игрока | Цена: 5000 Баксов
Уровень прокачки 5: Значение стата = 6.5 | Требует 20 ур. игрока | Цена: 10000 Баксов
Уровень прокачки 6: Значение стата = 6.8 | Требует 25 ур. игрока | Цена: 15000 Баксов
Уровень прокачки 7: Значение стата = 7.2 | Требует 30 ур. игрока | Цена: 20000 Баксов

--- [3] Прокачка: Прыжок ---
Уровень прокачки 0: Значение стата = 5 | Требует 0 ур. игрока | Цена: 500 Баксов
Уровень прокачки 1: Значение стата = 5.5 | Требует 2 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 2: Значение стата = 6 | Требует 4 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 3: Значение стата = 6.5 | Требует 8 ур. игрока | Цена: 2000 Баксов
Уровень прокачки 4: Значение стата = 7 | Требует 14 ур. игрока | Цена: 5000 Баксов
Уровень прокачки 5: Значение стата = 8 | Требует 20 ур. игрока | Цена: 10000 Баксов
Уровень прокачки 6: Значение стата = 9 | Требует 25 ур. игрока | Цена: 15000 Баксов
Уровень прокачки 7: Значение стата = 10 | Требует 30 ур. игрока | Цена: 20000 Баксов

--- [4] Прокачка: Защита от урона ---
Уровень прокачки 0: Значение стата = 0 | Требует 0 ур. игрока | Цена: 500 Баксов
Уровень прокачки 1: Значение стата = 2 | Требует 2 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 2: Значение стата = 4 | Требует 4 ур. игрока | Цена: 1000 Баксов
Уровень прокачки 3: Значение стата = 6 | Требует 8 ур. игрока | Цена: 2000 Баксов
Уровень прокачки 4: Значение стата = 8 | Требует 14 ур. игрока | Цена: 5000 Баксов
Уровень прокачки 5: Значение стата = 10 | Требует 20 ур. игрока | Цена: 10000 Баксов
Уровень прокачки 6: Значение стата = 12 | Требует 25 ур. игрока | Цена: 15000 Баксов
Уровень прокачки 7: Значение стата = 15 | Требует 30 ур. игрока | Цена: 20000 Баксов

==========================================================
  ПОЛНЫЕ СКИНЫ (Skins)
==========================================================

[Скин ID: 0] Стандарт
Цена: 0 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Скин ID: 1] Друган
Цена: 500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Скин ID: 2] Афро
Цена: 300 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Скин ID: 3] Сталкер
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +40 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Скин ID: 4] Солдат
Цена: 1500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +40 Брони | +0.2 Скор. | +1 Прыжок | +0% Защита

[Скин ID: 5] Рэмбо
Цена: 0 Баксов / 7 Золота
Бонусы: +0 Здоровья | +40 Брони | +0.2 Скор. | +1 Прыжок | +0% Защита

[Скин ID: 6] Железный человек
Цена: 0 Баксов / 35 Золота
Бонусы: +0 Здоровья | +80 Брони | +0.5 Скор. | +1.5 Прыжок | +5% Защита

[Скин ID: 7] Вейдер
Цена: 0 Баксов / 35 Золота
Бонусы: +0 Здоровья | +80 Брони | +0.5 Скор. | +1 Прыжок | +5% Защита

[Скин ID: 8] Агент
Цена: 0 Баксов / 12 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Скин ID: 9] Девочка
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +1 Скор. | +2 Прыжок | +0% Защита

[Скин ID: 10] Коп
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +60 Брони | +1 Скор. | +0 Прыжок | +0% Защита

[Скин ID: 11] Дед Мороз
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +50 Брони | +1 Скор. | +1 Прыжок | +0% Защита

[Скин ID: 12] Экзо
Цена: 0 Баксов / 35 Золота
Бонусы: +0 Здоровья | +80 Брони | +0.5 Скор. | +1.5 Прыжок | +5% Защита

[Скин ID: 13] Spaceman
Цена: 0 Баксов / 15 Золота
Бонусы: +0 Здоровья | +80 Брони | +0.5 Скор. | +1.5 Прыжок | +5% Защита

[Скин ID: 14] Рыцарь
Цена: 0 Баксов / 5 Золота
Бонусы: +0 Здоровья | +80 Брони | +0.5 Скор. | +1.5 Прыжок | +5% Защита

[Скин ID: 15] Уэйд
Цена: 0 Баксов / 35 Золота
Бонусы: +0 Здоровья | +80 Брони | +0.5 Скор. | +1.5 Прыжок | +5% Защита

[Скин ID: 16] Кэп
Цена: 0 Баксов / 25 Золота
Бонусы: +0 Здоровья | +80 Брони | +0.5 Скор. | +1.5 Прыжок | +5% Защита

[Скин ID: 17] Харли
Цена: 0 Баксов / 35 Золота
Бонусы: +0 Здоровья | +80 Брони | +0.5 Скор. | +1.5 Прыжок | +5% Защита

[Скин ID: 18] Рыжая
Цена: 1500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Скин ID: 19] Дедшот
Цена: 0 Баксов / 25 Золота
Бонусы: +0 Здоровья | +78 Брони | +0.7 Скор. | +1.5 Прыжок | +6% Защита

[Скин ID: 20] SWAT
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +58 Брони | +0.1 Скор. | +0.5 Прыжок | +1% Защита

[Скин ID: 21] Террор
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +58 Брони | +0.1 Скор. | +0.5 Прыжок | +1% Защита

[Скин ID: 22] Герой
Цена: 0 Баксов / 25 Золота
Бонусы: +0 Здоровья | +80 Брони | +0 Скор. | +1.5 Прыжок | +8% Защита

[Скин ID: 23] Человек Ночи
Цена: 0 Баксов / 50 Золота
Бонусы: +0 Здоровья | +98 Брони | +2.7 Скор. | +3.5 Прыжок | +9% Защита

[Скин ID: 24] Джокер
Цена: 0 Баксов / 23 Золота
Бонусы: +0 Здоровья | +60 Брони | +0 Скор. | +2 Прыжок | +9% Защита

==========================================================
  ОДЕЖДА ПО ЧАСТЯМ (Clothes)
==========================================================

[Одежда ID: 0]  (Слот: Hidden)
Цена: 0 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 1]  (Слот: Hidden)
Цена: 0 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 2]  (Слот: Hidden)
Цена: 0 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 3] Ковбойская шляпа (Слот: Hats)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 4] Ковбойская шляпа (Слот: Hats)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 5] Ковбойская шляпа (Слот: Hats)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 6] Зелёные боты (Слот: Foots)
Цена: 3000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0.1 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 7] Малиновые боты (Слот: Foots)
Цена: 3000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0.1 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 8] Гриндерсы (Слот: Foots)
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0.2 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 9] Боевые берцы (Слот: Foots)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +15 Брони | +0.2 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 10] Походные берцы (Слот: Foots)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +15 Брони | +0.2 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 11] Железные боты (Слот: Foots)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0.4 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 12] Космоботы (Слот: Foots)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +30 Брони | +0.2 Скор. | +1 Прыжок | +0% Защита

[Одежда ID: 13] Причёска Бибер (Слот: Hats)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 14] Причёска (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 15] Причёска Эмо (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 16] Причёска каштан (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 17] Причёска блондин (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 18] Кепка (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 19] Зелёный ирокез (Слот: Hats)
Цена: 3500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 20] Фиолетовый ирокез (Слот: Hats)
Цена: 3500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 21] Красный ирокез (Слот: Hats)
Цена: 3500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 22] Жёлтый ирокез (Слот: Hats)
Цена: 3500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 23] Афро (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 24] Причёска Рэмбо (Слот: Hats)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0.1 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 25] Железный шлем (Слот: Hats)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 26] Каска (Слот: Hats)
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 27] Шлем (Слот: Hats)
Цена: 3000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 28] Шлем Вейдера (Слот: Hats)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 29] Шлем Сталкера (Слот: Hats)
Цена: 3000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 30] Броня Сталкера (Слот: Tors)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 31] Броня Вейдера (Слот: Tors)
Цена: 10000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +30 Брони | +0 Скор. | +0 Прыжок | +2% Защита

[Одежда ID: 32] Бронежилет (Слот: Tors)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 33] Железная броня (Слот: Tors)
Цена: 15000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +30 Брони | +0.2 Скор. | +0 Прыжок | +2% Защита

[Одежда ID: 34] Лента патронов (Слот: Tors)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +2% Защита

[Одежда ID: 35] Золотая цепь (Слот: Tors)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +2% Защита

[Одежда ID: 36] Ранец Сталкера (Слот: Back)
Цена: 4000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +1 Прыжок | +0% Защита

[Одежда ID: 37] Рюкзак (Слот: Back)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 38] Портфель (Слот: Back)
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 39] Наплечники сталкера (Слот: Shoulders)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 40] Наплечники Вейдера (Слот: Shoulders)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 41] Железные наплечники (Слот: Shoulders)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 42] Наручи сталкера (Слот: Arms)
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 43] Наручный планшет (Слот: Arms)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 44] Железный наруч (Слот: Arms)
Цена: 3000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 45] Напульсник (Слот: Arms)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 46] Часы (Слот: Arms)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 47] Голубая причёска (Слот: Hats)
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +5 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 48] Женский рюкзак (Слот: Back)
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +5 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 49] Маска Резака (Слот: Face)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 50] Маска Гая Фокса (Слот: Face)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 51] Колдовской колпак (Слот: Hats)
Цена: 4000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0.1 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 52] Колдовской колпак (Слот: Hats)
Цена: 4000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0.1 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 53] Тыква (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0.1 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 54] Очки (Слот: Face)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +2 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 55] Каска (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +1 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 56] Фуражка (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +1 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 57] Шапка (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +2 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 58] Экзо-броня (Слот: Tors)
Цена: 15000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +30 Брони | +0.2 Скор. | +0 Прыжок | +2% Защита

[Одежда ID: 59] Экзо-боты (Слот: Foots)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0.4 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 60] Экзо-шлем (Слот: Hats)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 61] Экзо-щитки (Слот: Shoulders)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 62] Экзо-броня (Слот: Tors)
Цена: 15000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +30 Брони | +0.2 Скор. | +0 Прыжок | +2% Защита

[Одежда ID: 63] Экзо-боты (Слот: Foots)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0.4 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 64] Экзо-шлем (Слот: Hats)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 65] Экзо-щитки (Слот: Shoulders)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 66] Уши кролика (Слот: Hats)
Цена: 4000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0.1 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 67] Крылья (Слот: Back)
Цена: 6000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0.2 Скор. | +1 Прыжок | +0% Защита

[Одежда ID: 68] Космо-шлем (Слот: Hats)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 69] Шлем (Слот: Hats)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 70] Щит (Слот: Back)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 71] Мечи (Слот: Back)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 72] Шлем Кепа (Слот: Hats)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 73] Пояс Кепа (Слот: Tors)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 74] Наплечники Кепа (Слот: Shoulders)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 75] Харли (Слот: Hats)
Цена: 0 Баксов / 5 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 76] Рыжая (Слот: Hats)
Цена: 2500 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 77] Харли Шуз (Слот: Foots)
Цена: 0 Баксов / 2 Золота
Бонусы: +0 Здоровья | +15 Брони | +0.2 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 78] Глаз (Слот: Face)
Цена: 0 Баксов / 5 Золота
Бонусы: +0 Здоровья | +20 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 79] Пояс (Слот: Tors)
Цена: 0 Баксов / 1 Золота
Бонусы: +0 Здоровья | +10 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 80] SWAT Шлем (Слот: Hats)
Цена: 0 Баксов / 2 Золота
Бонусы: +0 Здоровья | +5 Брони | +0 Скор. | +0 Прыжок | +1% Защита

[Одежда ID: 81] SWAT Боты (Слот: Foots)
Цена: 0 Баксов / 1 Золота
Бонусы: +0 Здоровья | +5 Брони | +0.2 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 82] SWAT Пояс (Слот: Tors)
Цена: 0 Баксов / 1 Золота
Бонусы: +0 Здоровья | +5 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 83] Террор Helm (Слот: Face)
Цена: 2000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +2 Брони | +0 Скор. | +0 Прыжок | +4% Защита

[Одежда ID: 84] Террор Belt (Слот: Tors)
Цена: 1000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +3 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 85] Каска (Слот: Hats)
Цена: 0 Баксов / 2 Золота
Бонусы: +0 Здоровья | +5 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 86] Маска черная (Слот: Hats)
Цена: 0 Баксов / 4 Золота
Бонусы: +0 Здоровья | +8 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 87] Черный плащ (Слот: Back)
Цена: 0 Баксов / 5 Золота
Бонусы: +0 Здоровья | +8 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 88] Борода (Слот: Face)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 89] Седая борода (Слот: Face)
Цена: 5000 Баксов / 0 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита

[Одежда ID: 90] Зеленый хаер (Слот: Hats)
Цена: 0 Баксов / 5 Золота
Бонусы: +0 Здоровья | +0 Брони | +0 Скор. | +0 Прыжок | +0% Защита
